<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Set the background color of body to tan */
        body {
            background-color: tan;
        }

        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 992px) {
            body {
                background-color: rgb(226, 226, 240);
            }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(255, 255, 132);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p id="my-heading">My important heading</p>
    <h1>
        Example heading <span class="badge bg-secondary">New</span>
    </h1>

    <div>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
        </ul>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div class="my-div" id="my-special-div">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
    </div>

</body>
</html>