// Flexbox mixin
@mixin flexbox
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

// Box shadow mixin
@mixin box-shadow($x: 0, $y: 0, $blur: 5px, $color: rgba(0, 0, 0, 0.5))
    box-shadow: $x $y $blur $color

// Gradient mixin
@mixin gradient($start-color, $end-color)
    background: linear-gradient(to bottom, $start-color, $end-color)

// Rounded corner mixin
@mixin rounded-corners($radius: 5px)
    border-radius: $radius

// Border color mixin
@mixin border-color($color: red)
    border: 5px solid $color

@mixin text-color($param: dark)
    @if $param == light
        color: #fff
    @else if $param == dark
        color: #1f1c1c
    @else if $param == danger
        color: #c53c3c