// Colors
$primary-color: #007bff
$secondary-color: #6c757d
$success-color: #28a745
$error-color: #dc3545
$white-color: #fff

$mobile-background-color: #faebc0
$desktop-background-color: #c0fada

// Font sizes
$font-size-base: 16px
$font-size-lg: $font-size-base * 1.25
$font-size-sm: $font-size-base * 0.875

// Breakpoints
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px

// Margin sizes
$margin-size-sm: 5px
$margin-size-md: 10px
$margin-size-lg: 20px

// Padding sizes
$padding-size-sm: 5px
$padding-size-md: 10px
$padding-size-lg: 20px