<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Exercise</title>
</head>
<body>
    <header>
        <nav>
            <i id="site-logo" class="fa-solid fa-poo"></i>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
            <input type="text" placeholder="Search...">
        </nav>
    </header>

    <div id="content">
        <div class="wrapper">
            <div class="div1">
                <h1>Hey Bro, welcome to my site!</h1>
                <h3><i>
                    Lorem ipsum dolor sit amet consectetur
                </i></h3>
            </div>
            <div class="div2">
                <iframe width="200px" src="https://www.youtube.com/embed/xlvAIpY3BZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                <p class="description">
                    <i>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corporis quos minus commodi! Assumenda, nisi. Possimus modi libero iusto officiis exercitationem laboriosam vitae.
                    </i>
                </p>
            </div>
            <div class="div3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ex sequi veritatis cumque sunt exercitationem placeat hic excepturi nostrum, nemo officia commodi veniam minus pariatur sed! Incidunt quos eum animi.</p>
            </div>
            <div class="div4">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quam autem voluptate mollitia facilis quos nostrum dignissimos excepturi modi laboriosam ut similique, aliquam itaque commodi alias tenetur. Consequuntur, adipisci animi?</p>
            </div>
            <div class="div5">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum suscipit, officiis consectetur expedita numquam nostrum cupiditate libero, adipisci, laudantium laboriosam aperiam tenetur harum eaque dolores magni velit. Eius, deleniti aliquam!</p>
                <div class="call-to-action">
                    <button class="btn-grad">Call to action</button>
                </div>
            </div>
            <div class="div6">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, porro et perspiciatis illum aperiam deserunt itaque, sint voluptates officia perferendis aut ducimus totam sed molestiae ex est possimus doloribus quidem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illo officiis, cum culpa labore nobis quasi. Dicta voluptates minima unde, minus, aperiam, odio impedit fugit excepturi aspernatur dolorum possimus blanditiis.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <ul>
            <li>Phone: +36/70-933-64</li>
            <li>Email: lorem@ipsum.hu</li>
            <li>Bécsi street 96/b</li>
            <li>
                <i id="site-logo" class="fa-solid fa-poo"></i>
            </li>
        </ul>
    </footer>
</body>
</html>