@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

header {
    background-color:rgb(231, 231, 231);
    padding: 30px 20px;
    -webkit-box-shadow: 0px 10px 16px -7px rgba(0,0,0,0.62);
    -moz-box-shadow: 0px 10px 16px -7px rgba(0,0,0,0.62);
    box-shadow: 0px 10px 16px -7px rgba(0,0,0,0.62);
}
    input[type=text] {
        border-radius: 10px;
        border: 2px solid rgb(202, 202, 202);
        height: 30px;
        padding: 5px;
        text-align: center;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        background-color: #00A62E;
        padding: 10px 20px;
        border-radius: 10px;
        margin: 0 10px;
    }

    nav a:hover {
        position: relative;
        top: 2px;
        -webkit-box-shadow: inset 0px 10px 16px -7px rgba(0,0,0,0.62);
        -moz-box-shadow: inset 0px 10px 16px -7px rgba(0,0,0,0.62);
        box-shadow: inset 0px 10px 16px -7px rgba(0,0,0,0.62);
    }

    #site-logo {
        font-size: 3rem;
        background: rgb(131,58,180);
        background: linear-gradient(60deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        top: 10px;
        margin-right: 30px;
    }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#content {
    /* background-color: wheat; */
    padding: 50px;
    min-height: 100vh;
}
    p {
        line-height: 1.5em;
    }

    .description {
        font-size: 0.8em;
        margin-top: 20px;
    }

    h1 {
        margin-top: 10px;
        font-size: 2rem;
        text-align: center;
    }

    h3 {
        margin-top: 20px;
        text-align: center;
        font-weight: 100;
    }

    .wrapper div {
        border: 1px solid #e9e9e9;
        border-radius: 10px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    
        .div1 { grid-area: 1 / 1 / 2 / 6; }
        .div2 { grid-area: 2 / 1 / 4 / 3; }
        .div3 { grid-area: 3 / 3 / 4 / 6; }
        .div4 { grid-area: 2 / 3 / 3 / 6; }
        .div5 { grid-area: 4 / 1 / 5 / 6; }
        .div6 { grid-area: 5 / 1 / 6 / 6; }

        .div1, .div2, .div3, .div4, .div5, .div6 {
            background-color: rgb(247, 247, 247);
            padding: 15px;
        }

        .div2 {
            background-color: #fff;
            border: 0px solid black !important;
        }

        .call-to-action {
            border: 0px solid black !important;
            margin-top: 20px;
        }

                 
        .btn-grad {
            /*https://gradientbuttons.colorion.co/#google_vignette*/
            border: 0px solid black;
            background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-grad:active {
            position: relative;
            top: 2px;
        }
         

    iframe {
        transition: all .3s ease-in-out;
        border-radius: 10px;
    }

    iframe:hover {
        transform: scale(1.2);
    }


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

footer {
    background-color: rgb(235, 235, 235);
    text-align: center;
    padding: 100px 0;
}

    footer li {
        letter-spacing: 3px;
        padding: 20px 0;
    }









@media screen and (max-width: 700px) {
    
    .wrapper {
        display: block;
    }

    .wrapper div {
        margin: 10px 0;
    }

        .wrapper iframe {
            width: 70vw;
            margin-left: 40px;
        }

    nav a {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    nav #site-logo {
        display: block;
        width: 60px;
        margin: auto;
        margin-bottom: 20px;
    }

    input[type=text] {
        display: block;
        width: 70vw;
        margin: auto;
        text-align: center;
    }
}

@media screen and (max-width: 540px) {
    .wrapper iframe {
        width: 60vw;
    }
}